<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Deeboo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/lodash/dist/lodash.js"></script>
        <script src="bower_components/backbone/backbone.js"></script>
        <script src="scripts/dist/deeboo.js"></script>
    </head>
    <body>

        <div id="logo">
            <div class="title">deeb<span>oo</span></div>
            <div class="subtitle">DIY MIDI synced lights system for bedroom djs</div>
        </div>
        <div id="top">
            <div class="top-inner">
                <div class="resolution-wrapper">
                    Resolution
                    <div id="resolution"></div>
                </div>
                <div class="palette-wrapper">
                    <div id="palette"></div>
                </div>
            </div>
        </div>
        <div id="middle">
            <div class="middle-inner">
                <div id="labels">
                    <div class="beat-marker">0</div>
                    <div class="beat-marker">8</div>
                    <div class="beat-marker">16</div>
                    <div class="beat-marker">24</div>
                </div>
                <div id="sequence"></div>
            </div>
        </div>
        <div id="bottom">
            <div id="output"></div>
        </div>

    </body>
</html>
